# music-player

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/njves/demo/: AudioExtractor.java  Main.java  MainApplication.java  PlayerController.java  PlaylistLibraryController.java  PlaylistViewController.java
src/main/java/com/njves/demo/list/: LinkedList.java  LinkedListNode.java  ValueError.java
src/main/java/com/njves/demo/model/: Track.java
src/main/java/com/njves/demo/playlist/: Playlist.java  PlaylistFileContainer.java  PlaylistFileParser.java  PlaylistStorage.java
src/main/java/com/njves/demo/test/: AudioExtractorTest.java  ListTest.java
src/main/resources/com/njves/demo/: doca.fxml  hello-view.fxml  lbplview.fxml  plview.fxml
src/test/java/com/njves/demo/list/: ListTest.java
